# oas-sample

./: LICENSE  README.md  build.gradle  settings.gradle
.docker/: docker-compose.yaml
.docker/init/: 01-databaase.sql
src/main/http/: member.http
src/main/java/io/df/henry/oas/sample/: OasSampleApplication.java
src/main/java/io/df/henry/oas/sample/api/: MemberApi.java  UserApi.java
src/main/java/io/df/henry/oas/sample/dto/: MemberDto.java  MemberInsertionDto.java  MemberModificationDto.java  UserDto.java
src/main/java/io/df/henry/oas/sample/model/: Member.java  User.java
src/main/java/io/df/henry/oas/sample/model/fixture/: MemberFixture.java
src/main/java/io/df/henry/oas/sample/repository/: MemberRepository.java
src/main/java/io/df/henry/oas/sample/service/: MemberService.java  MemberServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-local.yml  application.yaml
src/main/resources/flyway/: V1.0__create_table.sql
src/test/java/io/df/henry/oas/sample/api/: MemberApiTest.java
